{
  "name": "bot",
  "version": "1.0.0",
  "description": "Blitz Inscription Starterpack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"done\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coveo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "yargs": "^16.0.3"
  }
}
